#define RED_PIN GPIO_PIN_5
#define YELLOW_PIN GPIO_PIN_6
#define GREEN_PIN GPIO_PIN_7
 

  int red_on = 3000;
  int red_yellow_on = 1000;
  int green_on = 3000;
  int green_blink = 500;
  int yellow_on = 1000;
 
  while (1)
  {
    /* USER CODE END WHILE */
 

      HAL_GPIO_WritePin(GPIOA,RED_PIN,1);
      HAL_Delay(red_on);
      HAL_GPIO_WritePin(GPIOA,RED_PIN,0);
 
      HAL_GPIO_WritePin(GPIOA,YELLOW_PIN,1);
      HAL_Delay(yellow_on);
      HAL_GPIO_WritePin(GPIOA,YELLOW_PIN,0);
 
      HAL_GPIO_WritePin(GPIOA,GREEN_PIN,1);
                     HAL_Delay(green_on);
      for(int i = 0; i < 3; i = i+1)
          {
               HAL_GPIO_WritePin(GPIOA,GREEN_PIN,1);
               HAL_Delay(green_blink);
               HAL_GPIO_WritePin(GPIOA,GREEN_PIN,0);
               HAL_Delay(green_blink);
          }
 
      HAL_GPIO_WritePin(GPIOA,YELLOW_PIN,1);
           HAL_Delay(yellow_on);
           HAL_GPIO_WritePin(GPIOA,YELLOW_PIN,0);
